#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.900669143670865 -0.4124490813080018 0.13667790226432405 5.940191296777393
  position 1.0965027756449817 3.2159226244563484 10.113139907523976
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  size 50 1 50
  appearance SandyGround {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 50 50
    }
    IBLStrength 100
  }
  perlinNOctaves -1
}
ConveyorBelt {
  translation -4.88 1 -0.02
  name "conveyor belt(1)"
  size 7 0.1 0.3
  borderThickness 1e-06
  borderHeight 1e-06
  speed 0.18
}
TinkerbotsBase {
  translation 0.12263410492175178 1.1400478481278595 0.2122780305112203
  rotation 0.580600393666663 -0.5802903416079767 -0.5711097112732489 2.1028689505803295
  controller "twister_controller"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
              }
            }
          }
        }
        rightSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
              }
            }
          }
        }
        frontSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
              }
            }
          }
        }
        backSlot TinkerbotsCube {
        }
      }
    }
  }
  rightSlot TinkerbotsTwister {
    rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 0
    BSlot TinkerbotsCubieMaleCube {
      leftSlot TinkerbotsCubieMaleCube {
      }
    }
  }
}
ConveyorBelt {
  translation 2.11 0.99 -0.02
  size 7 0.1 0.3
  borderThickness 1e-06
  borderHeight 1e-06
}
BeerBottle {
  translation -5.17031 1.10036 -2.40498e-07
  rotation -0.016733979247487457 0.0011951296988904452 -0.999859262898308 -3.3293513380435915e-05
}
BeerBottle {
  translation -1.48031 1.10037 -9.3636e-08
  rotation -0.016733979247487457 0.0011951296988904452 -0.999859262898308 -3.3293513380435915e-05
  name "beer bottle(1)"
}
Can {
  translation -5.947093465095557 1.1609531603375205 8.84542082709819e-08
  rotation 0.016734947390742008 0.0004663491441873519 0.9998598522064504 3.306180316658606e-05
}
Can {
  translation -2.19709 1.16095 3.0668e-08
  rotation 0.016734947390742008 0.0004663491441873519 0.9998598522064504 3.306180316658606e-05
  name "can(2)"
}
Can {
  translation -7.46709 1.16095 1.1187e-07
  rotation 0.016734947390742008 0.0004663491441873519 0.9998598522064504 3.306180316658606e-05
  name "can(1)"
}
WaterBottle {
  translation -6.65027 1.09771 3.22328e-08
  rotation 0.016730844998593283 0.00019468719983151985 0.9998600106627564 3.367125969817105e-05
}
WaterBottle {
  translation -4.35027 1.09776 1.71769e-08
  rotation 0.016730844998593283 0.00019468719983151985 0.9998600106627564 3.367125969817105e-05
  name "water bottle(2)"
}
WaterBottle {
  translation -3.33027 1.09777 1.05006e-08
  rotation 0.016730844998593283 0.00019468719983151985 0.9998600106627564 3.367125969817105e-05
  name "water bottle(3)"
}
WaterBottle {
  translation -8.22027 1.09771 4.25168e-08
  rotation 0.016730844998593283 0.00019468719983151985 0.9998600106627564 3.367125969817105e-05
  name "water bottle(1)"
}
