#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1167782400837476 -0.9239135681236814 -0.36434401501864966 2.565788496122867
  position -2.0718506358856397 3.9230805675879616 -2.8356947758457354
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 0.01 0
  size 50 1 50
  appearance SandyGround {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 50 50
    }
    IBLStrength 100
  }
  perlinNOctaves -1
}
Wall {
  translation -0.33 1.64 0.9
  name "wall(13)"
  size 0.7 0.1 1.5
}
Wall {
  name "wall(6)"
  size 0.7 0.1 1.5
}
Wall {
  translation -0.64 1.01 0.89
  name "wall(5)"
  size 0.1 0.6 1.3
}
TinkerbotsBase {
  translation -0.72 1.53995456 -0.02
  rotation 0 1 0 0
  name "kamera_tinker"
  controller "kamera"
  leftSlot TinkerbotsCube {
  }
  rightSlot TinkerbotsCube {
  }
  backSlot TinkerbotsCube {
  }
  extensionSlot [
    Emitter {
      channel 1
    }
    Camera {
      translation 0 -0.05 5.09809e-08
      rotation 1 0 0 -1.5707953071795862
      fieldOfView 0.5
    }
  ]
}
Wall {
  translation -0.69 1.52 0.27
  rotation 1 0 0 -1.5707953071795862
  name "wall(2)"
  size 0.005 0.6 0.01
}
Wall {
  translation -0.75 1.52 0.27
  rotation 1 0 0 -1.5707953071795862
  name "wall(3)"
  size 0.005 0.6 0.01
}
Wall {
  translation -0.72 1.01 -0.28
  name "wall(1)"
  size 0.1 0.5 0.01
}
ConveyorBelt {
  translation -4.88 0.99 -0.02
  name "conveyor belt(1)"
  size 7 0.1 0.2
  borderThickness 1e-06
  borderHeight 1e-06
  speed 0.25
}
ConveyorBelt {
  translation 0.12 0.99 -0.02
  size 3 0.1 0.15
  borderThickness 1e-06
  borderHeight 1e-06
  speed 0.3
}
BeerBottle {
  translation -5.12307 1.0903 -2.54711e-07
  rotation 0.0005180487208877317 -0.00011777911054514949 -0.9999998588767921 0.001985137327864252
  mass 0.04
}
BeerBottle {
  translation -1.4630740303698075 1.0904359226082891 6.313770593606286e-07
  rotation 0.0013639957149351163 -0.0001575013974653935 -0.9999990573540554 0.001537881790863498
  name "beer bottle(1)"
  mass 0.04
}
Can {
  translation -5.84985 1.15093 -0.03
  rotation -0.0060621169317031775 0.0008684972661166303 0.9999812480495847 -0.00021217412871393505
  mass 0.035
}
Can {
  translation -2.22985 1.15103 -0.0299994
  rotation -0.008911433623810089 0.001296895505601116 0.999959451384313 -0.00014234003270539075
  name "can(2)"
  mass 0.035
}
Can {
  translation -7.53985 1.1509 -0.0300003
  rotation -0.010508111866067244 0.0014889374065531356 0.9999436797392189 -0.00012372775626128465
  name "can(1)"
  mass 0.035
}
WaterBottle {
  translation -6.77304 1.08773 -3.14987e-07
  rotation 0.0006971770734813709 -0.00014842010165643774 0.9999997459577685 0.0013140839438623621
  mass 0.05
}
WaterBottle {
  translation -4.333041134434709 1.0878365315048186 1.6152604448667447e-07
  rotation -0.00029753605966532964 0.0001100273894659175 0.9999999496831321 -0.001798053287151829
  name "water bottle(2)"
  mass 0.05
}
WaterBottle {
  translation -3.3130435045049755 1.0878125396576994 3.6058845589675895e-07
  rotation -0.00013214550768411923 6.346476984538183e-05 0.9999999892548939 -0.0031275412878295768
  name "water bottle(3)"
  mass 0.05
}
WaterBottle {
  translation -8.32303 1.08762 -6.17932e-07
  rotation 0.00046687026237795485 -8.348902352215063e-05 0.9999998875308641 0.0023763365152674343
  name "water bottle(1)"
  mass 0.05
}
Wall {
  translation -0.14 1.02 -0.87
  name "wall(4)"
  size 0.1 0.6 1.2
}
Wall {
  translation 0.5 1.03 -0.8
  name "wall(12)"
  size 0.1 0.6 1.4
}
Wall {
  translation -8.43 1.03 -0.02
  name "wall(11)"
  size 0.05 0.5 0.4
}
Wall {
  translation -0.02 1.03 0.86
  name "wall(7)"
  size 0.1 0.6 1.4
}
Wall {
  translation 0.18 1.64 -0.89
  rotation 0 1 0 -1.5707953071795862
  name "wall(14)"
  size 1.2 0.1 0.7
}
Wall {
  translation -4.75 1.03 0.16
  rotation 0 1 0 -1.5707953071795862
  name "wall(8)"
  size 0.05 0.5 7.3
}
Wall {
  translation -4.75 1.03 -0.2
  rotation 0 1 0 -1.5707953071795862
  name "wall(9)"
  size 0.05 0.5 7.3
}
Wall {
  translation -4.75 1.55 0.18
  rotation -0.577349935856137 -0.577349935856137 0.5773509358560258 2.09439
  name "wall(10)"
  size 0.05 0.4 7.3
}
TinkerbotsBase {
  translation -0.0014548922280546827 1.1896175846727004 0.12021830389717039
  rotation -0.00034157334665871103 0.0033251595017230514 0.9999944133053629 1.5754962912992512
  name "twister_tinker"
  controller "twister"
  rightSlot TinkerbotsTwister {
    slot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                upSlot TinkerbotsCube {
                  upSlot TinkerbotsCube {
                  }
                }
              }
            }
          }
          frontSlot TinkerbotsCube {
          }
          backSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                upSlot TinkerbotsCube {
                  upSlot TinkerbotsCube {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    Receiver {
      channel 1
    }
    Wall {
      size 0.1 0.4 0.015
    }
  ]
}
ConveyorBelt {
  translation -0.33 0.97 0.46
  rotation 0 1 0 -1.5707953071795862
  name "plasty"
  size 0.8 0.1 0.5
  borderThickness 0.0003
  borderHeight 0.0001
  speed 0.7
}
PlasticCrate {
  translation 0.175355 1.01 -1.66809
  rotation 0 1 0 -0.785395307179586
  size 0.6 0.2 0.6
}
PlasticCrate {
  translation 2.36 1.01 -0.03
  name "plastic crate(2)"
  size 0.6 0.2 0.6
}
PlasticCrate {
  translation -0.339704 1.01 1.73484
  rotation 0 1 0 0.785398
  name "plastic crate(1)"
  size 0.6 0.2 0.6
}
ConveyorBelt {
  translation 0.17 0.98 -0.5
  rotation 0 1 0 -1.5707953071795862
  name "plasty(1)"
  size 0.8 0.1 0.5
  borderThickness 0.0003
  borderHeight 0.0001
  speed -0.7
}
ConveyorBelt {
  translation 0.17 1.13896 -1.21005
  rotation -0.2626120440378113 0.92847715569774 0.2626120440378113 -1.644935307179586
  name "plasty(2)"
  size 0.6 0.1 0.5
  borderThickness 0.0003
  borderHeight 0.0001
  speed -1.5
}
ConveyorBelt {
  translation 1.91392 1.151 -0.00927046
  rotation -0.25881925031984915 0.9659257713012275 0 3.141592653589793
  name "plasty(4)"
  size 0.6 0.1 0.5
  borderThickness 0.0003
  borderHeight 0.0001
  speed -2
}
ConveyorBelt {
  translation -0.33 1.12713 1.1736
  rotation -0.23835551062011623 0.9414749599300333 -0.23835173668712026 1.6310708978979238
  name "plasty(3)"
  size 0.6 0.1 0.5
  borderThickness 0.0003
  borderHeight 0.0001
  speed -1.5
}
Wall {
  translation -0.72 1.01 0.22
  size 0.1 0.5 0.01
}
