#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.051429750575052204 -0.9974595298155217 0.04928962503393799 4.752337844316315
  position 2.129573159998529 1.3835226014477662 -0.040743002801005464
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 0.01 0
  size 50 1 50
  appearance SandyGround {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 50 50
    }
    IBLStrength 100
  }
  perlinNOctaves -1
}
TinkerbotsBase {
  translation -0.72 1.53995456 -0.02
  rotation 0 1 0 0
  name "kamera_tinker"
  controller "kamera"
  leftSlot TinkerbotsCube {
  }
  rightSlot TinkerbotsCube {
  }
  backSlot TinkerbotsCube {
  }
  extensionSlot [
    Emitter {
      channel 1
    }
    Camera {
      translation 0 -0.05 5.09809e-08
      rotation 1 0 0 -1.5707953071795862
      fieldOfView 0.5
    }
  ]
}
Wall {
  translation -0.69 1.52 0.27
  rotation 1 0 0 -1.5707953071795862
  name "wall(2)"
  size 0.005 0.6 0.01
}
Wall {
  translation -0.75 1.52 0.27
  rotation 1 0 0 -1.5707953071795862
  name "wall(3)"
  size 0.005 0.6 0.01
}
Wall {
  translation -0.72 1.01 -0.28
  name "wall(1)"
  size 0.1 0.5 0.01
}
ConveyorBelt {
  translation -4.88 0.99 -0.02
  name "conveyor belt(1)"
  size 7 0.1 0.2
  borderThickness 1e-06
  borderHeight 1e-06
  speed 0.3
}
ConveyorBelt {
  translation 2.11 0.99 -0.02
  size 7 0.1 0.2
  borderThickness 1e-06
  borderHeight 1e-06
}
BeerBottle {
  translation -5.1530738468359845 1.0903626629928398 -2.6169512966933e-07
  rotation 0.0005180487208877317 -0.00011777911054514949 -0.9999998588767921 0.001985137327864252
  mass 0.04
}
BeerBottle {
  translation -1.4630740303698075 1.0904359226082891 6.313770593606286e-07
  rotation 0.0013639957149351163 -0.0001575013974653935 -0.9999990573540554 0.001537881790863498
  name "beer bottle(1)"
  mass 0.04
}
Can {
  translation -5.929851066393692 1.1509368192523526 -4.42982798280062e-08
  rotation -0.0060621169317031775 0.0008684972661166303 0.9999812480495847 -0.00021217412871393505
  mass 0.035
}
Can {
  translation -2.179851867485896 1.1510236698678773 6.521656928136939e-07
  rotation -0.008911433623810089 0.001296895505601116 0.999959451384313 -0.00014234003270539075
  name "can(2)"
  mass 0.035
}
Can {
  translation -7.449853000200853 1.1509015294802403 -3.261933117228727e-07
  rotation -0.010508111866067244 0.0014889374065531356 0.9999436797392189 -0.00012372775626128465
  name "can(1)"
  mass 0.035
}
WaterBottle {
  translation -6.633035278574507 1.0878708895290945 -2.876022826433332e-07
  rotation 0.0006971770734813709 -0.00014842010165643774 0.9999997459577685 0.0013140839438623621
  mass 0.05
}
WaterBottle {
  translation -4.333041134434709 1.0878365315048186 1.6152604448667447e-07
  rotation -0.00029753605966532964 0.0001100273894659175 0.9999999496831321 -0.001798053287151829
  name "water bottle(2)"
  mass 0.05
}
WaterBottle {
  translation -3.3130435045049755 1.0878125396576994 3.6058845589675895e-07
  rotation -0.00013214550768411923 6.346476984538183e-05 0.9999999892548939 -0.0031275412878295768
  name "water bottle(3)"
  mass 0.05
}
WaterBottle {
  translation -8.203033315023085 1.0878639837416406 -5.939682836566741e-07
  rotation 0.00046687026237795485 -8.348902352215063e-05 0.9999998875308641 0.0023763365152674343
  name "water bottle(1)"
  mass 0.05
}
TinkerbotsBase {
  translation -0.0014548922280546827 1.1896175846727004 0.12021830389717039
  rotation -0.00034157334665871103 0.0033251595017230514 0.9999944133053629 1.5754962912992512
  name "twister_tinker"
  controller "twister"
  rightSlot TinkerbotsTwister {
    slot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                upSlot TinkerbotsCube {
                  upSlot TinkerbotsCube {
                  }
                }
              }
            }
          }
          frontSlot TinkerbotsCube {
          }
          backSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
              upSlot TinkerbotsCube {
                upSlot TinkerbotsCube {
                  upSlot TinkerbotsCube {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    Receiver {
      channel 1
    }
    Wall {
      size 0.073 0.4 0.015
    }
  ]
}
ConveyorBelt {
  translation -0.33 0.99 0.83
  rotation 0 1 0 -1.5707953071795862
  name "plasty"
  size 1.5 0.1 0.5
  borderThickness 0.0003
  borderHeight 0.0001
  speed 0.7
}
Wall {
  translation -0.72 1.01 0.22
  size 0.1 0.5 0.01
}
